{
  "name": "angularjs-project-starter",
  "version": "0.0.0",
  "description": "Simple AngularJS project starter using Gulp@4.0.0, SCSS & Bootstrap Material Design",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "cssnano": "^4.1.8",
    "gulp": "github:gulpjs/gulp",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Amante",
  "license": "ISC"
}
